.img_grid {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .main_img {
        width: 692px;
        height: 723px;
        padding: 50px;
        flex-shrink: 0;
        border: 2px solid black;

        img {
            object-fit: scale-down;
            width: 550px;
            height: 641px;
            flex-shrink: 0;
        }
    }

    ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 56px;
        width: 400px;

        li {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            width: 318px;
            height: 324px;
            flex-shrink: 0;

            img {
                object-fit: scale-down;
                width: 195px;
                height: 271px;
            }
        }
    }
}